Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Draw2d View Element
Bundle-SymbolicName: org.openscada.vi.ui.chart.draw2d;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.vi.ui.chart.draw2d.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.vi.chart.model;bundle-version="1.0.0",
 org.openscada.vi.ui.draw2d;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.openscada.chart.swt;bundle-version="1.0.0",
 org.openscada.ui.chart;bundle-version="1.0.0",
 org.openscada.chart;bundle-version="1.0.0",
 org.openscada.utils;bundle-version="1.0.0",
 org.openscada.ui.chart.model;bundle-version="1.0.0",
 org.openscada.vi.ui.user;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openscada.vi.ui.chart.draw2d.view;version="1.0.0"
Import-Package: org.openscada.ui.utils;version="1.0.0"
