bin.includes = META-INF/,\
               html/,\
               plugin.xml,\
               reference/,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocreference.xml