Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openscada.vi.chart.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.openscada.vi.chart.model.chart.provider.ChartEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.vi.chart.model.chart.provider
Require-Bundle: org.eclipse.core.runtime,
 org.openscada.vi.chart.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.openscada.vi.model;visibility:=reexport,
 org.openscada.vi.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
