# org.openscada.dakara

builder_dakara/: .project  build.xml  global.properties
builder_dakara/builder/: build.properties  category.xml  customTargets.xml
builder_dakara/common/config/: build.properties
builder_dakara_product/: .project  build.xml
builder_dakara_product/builder/: build.properties  customTargets.xml
org.openscada.dakara.doc.isv/: .project  build.properties  javadoc.xml  local_build.xml  plugin.xml  toc.xml  tocgettingstarted.xml
org.openscada.dakara.doc.isv/html/gettingstarted/: introduction.html
org.openscada.dakara.doc.isv/html/reference/: scriptContext.html
org.openscada.dakara.editor.feature/: .project  feature.xml
org.openscada.dakara.feature/: .project  feature.xml
org.openscada.dakara.sdk.feature/: .project  build.properties  feature.xml
org.openscada.dakara.ui/: .project  build.properties  plugin.xml
org.openscada.dakara.ui/OSGI-INF/l10n/: bundle.properties
org.openscada.dakara.ui/src/org/openscada/dakara/ui/: Activator.java
org.openscada.eclipse.swt/: .project
org.openscada.eclipse.swt/src/org/openscada/eclipse/swt/: CLabel.java
org.openscada.ui.singleViewer.app/: .project  OSVI.product  about.properties  build.properties  org.openscada.ui.singleViewer.app.product (P2).launch  org.openscada.ui.singleViewer.app.product.launch  plugin.xml  plugin_customization.ini
org.openscada.ui.singleViewer.app.feature/: .project  feature.xml
org.openscada.ui.singleViewer.app/OSGI-INF/l10n/: bundle.properties
org.openscada.ui.singleViewer.app/src/org/openscada/ui/singleviewer/app/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
org.openscada.vi/: .project
org.openscada.vi.chart.model/: .project  plugin.xml
org.openscada.vi.chart.model.edit/: .project  plugin.properties  plugin.xml
org.openscada.vi.chart.model.tests/: .project
org.openscada.vi.chart.model/model/: chart.ecore  chart.ecorediag  chart.genmodel
org.openscada.vi.details/: .classpath  .project  build.properties  plugin.xml
org.openscada.vi.details.model/: .project  plugin.properties  plugin.xml
org.openscada.vi.details.model.edit/: .project  plugin.properties  plugin.xml
org.openscada.vi.details.model.editor/: .project  plugin.properties  plugin.xml
org.openscada.vi.details.model.tests/: .project  plugin.properties
org.openscada.vi.details.model/model/: DetailView.ecore  DetailView.ecore_diagram  DetailView.ecorediag  DetailView.genmodel
org.openscada.vi.details.swt/: .project  build.properties
org.openscada.vi.details.swt/src/org/openscada/vi/details/swt/: Activator.java  DetailComponent.java
org.openscada.vi.details/schema/: detailView.exsd
org.openscada.vi.details/src/org/openscada/vi/details/: Activator.java  DetailView.java  DetailViewDialog.java  DetailViewManager.java  Messages.java
org.openscada.vi.details/src/org/openscada/vi/details/handler/: ParameterConverter.java  ShowDetailDialog.java
org.openscada.vi.model/: .project  plugin.properties  plugin.xml
org.openscada.vi.model.edit/: .project  plugin.properties  plugin.xml
org.openscada.vi.model.editor/: .project  plugin.properties  plugin.xml
org.openscada.vi.model.tests/: .project  plugin.properties
org.openscada.vi.model/model/: VisualInterface.ecore  VisualInterface.ecorediag  VisualInterface.genmodel
org.openscada.vi.model/src/org/openscada/vi/model/VisualInterface/: Alignment.java  Arc.java  BorderChild.java  BorderContainer.java  Child.java  Connection.java  Container.java  Cursor.java  Dimension.java  Ellipse.java  Figure.java  FigureContainer.java  GridAlignment.java  GridChild.java  GridContainer.java  Image.java  Line.java  Orientation.java  Position.java  Primitive.java  Rectangle.java  Shape.java  StackContainer.java  Symbol.java  SymbolReference.java  SystemCursor.java  (+6 more)
org.openscada.vi.sample1/: Dakara Editor.launch  Dakara Viewer (Sample1).launch
org.openscada.vi.sample1/resources/: Blink.vi  Border.vi  My.vi  Symbol1.vi  Symbol2.vi
org.openscada.vi.sample2/: Dakara Viewer (Sample2).launch  build.properties  org.openscada.ui.singleViewer.app.product.launch  plugin.xml
org.openscada.vi.sample2/resources/: My.vi
org.openscada.vi.ui/: .project  plugin.xml
org.openscada.vi.ui.chart.draw2d/: .project  plugin.xml
org.openscada.vi.ui.draw2d/: .project  plugin.xml
org.openscada.vi.ui.draw2d/OSGI-INF/l10n/: bundle.properties
org.openscada.vi.ui.draw2d/schema/: viewElementFactory.exsd
org.openscada.vi.ui.user/: .project  plugin.xml
org.openscada.vi.ui.user/schema/: view.exsd  viewer.exsd
org.openscada.vi.ui.viewer/: .project  plugin.xml
org.openscada.vi.ui.viewer.ext/: .project
org.openscada.vi.view/: .project  plugin.xml
org.openscada.vi.view/src/org/openscada/vi/view/: Activator.java  VisualInterfaceViewPart.java
org.openscada.vi.viewer.app/: .project  plugin.xml
org.openscada.vi/src/org/openscada/vi/data/: DataItemRegistration.java  DataValue.java  RegistrationManager.java  SummaryInformation.java  SummaryListener.java  SummaryProvider.java  SummaryStateInformation.java
setup_osvi/: .gitignore  .project  build.xml  osvi_setup.win32.win32.x86.aip  osvi_setup.win32.win32.x86_64.aip
(+448 files in other folders)
