Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VI End User UI
Bundle-SymbolicName: org.openscada.vi.ui.user;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.vi.ui.user.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.vi.ui.draw2d;bundle-version="0.17.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.openscada.ui.databinding;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.core;version="0.17.0",
 org.openscada.ui.databinding;version="0.17.0",
 org.openscada.ui.utils.blink;version="0.17.0",
 org.openscada.ui.utils.status;version="0.17.0"
