Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VI End User UI
Bundle-SymbolicName: org.openscada.vi.ui.user;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.vi.ui.user.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.vi.ui.draw2d;bundle-version="0.17.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.openscada.ui.databinding;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="12.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.ui.styles;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.ui.connection.data;version="1.0.0",
 org.openscada.da.ui.styles;version="1.0.0",
 org.openscada.ui.databinding;version="1.0.0",
 org.openscada.ui.utils;version="1.0.0",
 org.openscada.ui.utils.blink;version="1.0.0",
 org.openscada.ui.utils.status;version="1.0.0",
 org.openscada.utils.str;version="1.0.0",
 org.openscada.vi.data;version="1.0.0",
 org.slf4j;version="1.5.0"
Export-Package: org.openscada.vi.ui.user;version="1.0.0";
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.openscada.vi.ui.user.viewer,
   org.eclipse.jface.action,
   org.eclipse.ui.services,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.openscada.vi.data",
 org.openscada.vi.ui.user.viewer;version="1.0.0";
  uses:="org.eclipse.jface.resource,
   org.eclipse.core.expressions,
   org.eclipse.ui,
   org.eclipse.ui.services,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.openscada.vi.ui.user.viewer.ext;version="1.0.0"
