<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MxTB0MToEeC1o4sZtTXACQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GXLKsMfgEeC1o4sZtTXACQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GXLKs8fgEeC1o4sZtTXACQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GXLKtMfgEeC1o4sZtTXACQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_A2B1gMgQEeCAIKcTIp9H1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//Symbol/onInit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A2B1gcgQEeCAIKcTIp9H1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CtaN4MgQEeCAIKcTIp9H1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//Symbol/onDispose"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CtaN4cgQEeCAIKcTIp9H1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D1JSAMgQEeCAIKcTIp9H1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//Symbol/onUpdate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D1JSAcgQEeCAIKcTIp9H1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OXa1gMjiEeCr0ZmxkWjqDg" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//Symbol/scriptModules"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OXa1gcjiEeCr0ZmxkWjqDg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GXLKtcfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GXLKtsfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GXLKt8fgEeC1o4sZtTXACQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GXLKuMfgEeC1o4sZtTXACQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GXLKucfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GXLKusfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GXLKu8fgEeC1o4sZtTXACQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GXLKscfgEeC1o4sZtTXACQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="VisualInterface.ecore#//Symbol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GXLKssfgEeC1o4sZtTXACQ" x="156" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J0atoMfgEeC1o4sZtTXACQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J0ato8fgEeC1o4sZtTXACQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J0atpMfgEeC1o4sZtTXACQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uwRlgMgZEeCJ7NjXVzPa-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//Primitive/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uwRlgcgZEeCJ7NjXVzPa-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0atpcfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0atpsfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0atp8fgEeC1o4sZtTXACQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0atqMfgEeC1o4sZtTXACQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0atqcfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0atqsfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0atq8fgEeC1o4sZtTXACQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J0atocfgEeC1o4sZtTXACQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="VisualInterface.ecore#//Primitive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J0atosfgEeC1o4sZtTXACQ" x="576" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LL1zkMfgEeC1o4sZtTXACQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LL1zk8fgEeC1o4sZtTXACQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LL1zlMfgEeC1o4sZtTXACQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LL1zlcfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LL1zlsfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LL1zl8fgEeC1o4sZtTXACQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LL3BsMfgEeC1o4sZtTXACQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LL3BscfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LL3BssfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LL3Bs8fgEeC1o4sZtTXACQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LL1zkcfgEeC1o4sZtTXACQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="VisualInterface.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LL1zksfgEeC1o4sZtTXACQ" x="576" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UcZY8MfgEeC1o4sZtTXACQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UcaAAMfgEeC1o4sZtTXACQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UcaAAcfgEeC1o4sZtTXACQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7CWgIMfiEeC1o4sZtTXACQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//Shape/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7CWgIcfiEeC1o4sZtTXACQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7-ZRoMfiEeC1o4sZtTXACQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//Shape/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7-ZRocfiEeC1o4sZtTXACQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UcaAAsfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UcaAA8fgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UcaABMfgEeC1o4sZtTXACQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UcaABcfgEeC1o4sZtTXACQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UcaABsfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UcaAB8fgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UcaACMfgEeC1o4sZtTXACQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UcZY8cfgEeC1o4sZtTXACQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="VisualInterface.ecore#//Shape"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UcZY8sfgEeC1o4sZtTXACQ" x="792" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XNQ-EMfgEeC1o4sZtTXACQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XNQ-E8fgEeC1o4sZtTXACQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XNRlIMfgEeC1o4sZtTXACQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XNRlIcfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNRlIsfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNRlI8fgEeC1o4sZtTXACQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XNRlJMfgEeC1o4sZtTXACQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XNRlJcfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNRlJsfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNRlJ8fgEeC1o4sZtTXACQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XNQ-EcfgEeC1o4sZtTXACQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="VisualInterface.ecore#//Rectangle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNQ-EsfgEeC1o4sZtTXACQ" x="792" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZLiBkMfgEeC1o4sZtTXACQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZLiBk8fgEeC1o4sZtTXACQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZLiooMfgEeC1o4sZtTXACQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vNgQsMfwEeC1o4sZtTXACQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//Text/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vNgQscfwEeC1o4sZtTXACQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OjReAMjTEeCen9TTpz68Pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//Text/labelAlignment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OjReAcjTEeCen9TTpz68Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nkitoMjUEeCen9TTpz68Pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//Text/textAlignment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nkitocjUEeCen9TTpz68Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nupr4MjUEeCen9TTpz68Pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//Text/iconAlignment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nupr4cjUEeCen9TTpz68Pw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZLioocfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZLioosfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZLioo8fgEeC1o4sZtTXACQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZLiopMfgEeC1o4sZtTXACQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZLiopcfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZLiopsfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZLiop8fgEeC1o4sZtTXACQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZLiBkcfgEeC1o4sZtTXACQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="VisualInterface.ecore#//Text"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLiBksfgEeC1o4sZtTXACQ" x="960" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_37hkAMfgEeC1o4sZtTXACQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_37hkA8fgEeC1o4sZtTXACQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_37hkBMfgEeC1o4sZtTXACQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_37hkBcfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_37hkBsfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_37hkB8fgEeC1o4sZtTXACQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_37hkCMfgEeC1o4sZtTXACQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_37hkCcfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_37hkCsfgEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_37hkC8fgEeC1o4sZtTXACQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_37hkAcfgEeC1o4sZtTXACQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="VisualInterface.ecore#//Child"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_37hkAsfgEeC1o4sZtTXACQ" x="96" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v9N-wMfiEeC1o4sZtTXACQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v9N-w8fiEeC1o4sZtTXACQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v9N-xMfiEeC1o4sZtTXACQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v9N-xcfiEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v9N-xsfiEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v9N-x8fiEeC1o4sZtTXACQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v9Ol0MfiEeC1o4sZtTXACQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v9Ol0cfiEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v9Ol0sfiEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v9Ol08fiEeC1o4sZtTXACQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v9N-wcfiEeC1o4sZtTXACQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="VisualInterface.ecore#//XYChild"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v9N-wsfiEeC1o4sZtTXACQ" x="96" y="636"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wuVSoMfiEeC1o4sZtTXACQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wuV5sMfiEeC1o4sZtTXACQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wuV5scfiEeC1o4sZtTXACQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wuV5ssfiEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wuV5s8fiEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wuV5tMfiEeC1o4sZtTXACQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wuV5tcfiEeC1o4sZtTXACQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wuV5tsfiEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wuV5t8fiEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wuV5uMfiEeC1o4sZtTXACQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wuVSocfiEeC1o4sZtTXACQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="VisualInterface.ecore#//XYContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuVSosfiEeC1o4sZtTXACQ" x="576" y="637"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IHw3MMfjEeC1o4sZtTXACQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IHw3M8fjEeC1o4sZtTXACQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IHw3NMfjEeC1o4sZtTXACQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Jl0woMfjEeC1o4sZtTXACQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//Position/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jl0wocfjEeC1o4sZtTXACQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K-B5sMfjEeC1o4sZtTXACQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//Position/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K-B5scfjEeC1o4sZtTXACQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IHw3NcfjEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IHw3NsfjEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IHw3N8fjEeC1o4sZtTXACQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IHw3OMfjEeC1o4sZtTXACQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IHw3OcfjEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IHw3OsfjEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IHw3O8fjEeC1o4sZtTXACQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IHw3McfjEeC1o4sZtTXACQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="VisualInterface.ecore#//Position"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHw3MsfjEeC1o4sZtTXACQ" x="972" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YR5bIMfxEeC1o4sZtTXACQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YR5bI8fxEeC1o4sZtTXACQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YR5bJMfxEeC1o4sZtTXACQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KXjskMgEEeCAIKcTIp9H1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//Line/lineWidth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KXjskcgEEeCAIKcTIp9H1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YR5bJcfxEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YR5bJsfxEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YR5bJ8fxEeC1o4sZtTXACQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YR5bKMfxEeC1o4sZtTXACQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YR5bKcfxEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YR5bKsfxEeC1o4sZtTXACQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YR5bK8fxEeC1o4sZtTXACQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YR5bIcfxEeC1o4sZtTXACQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="VisualInterface.ecore#//Line"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YR5bIsfxEeC1o4sZtTXACQ" x="1212" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_61cpkMgDEeCAIKcTIp9H1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_61fs4MgDEeCAIKcTIp9H1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_61fs4cgDEeCAIKcTIp9H1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FYa5EMgEEeCAIKcTIp9H1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//Figure/foregroundColor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FYa5EcgEEeCAIKcTIp9H1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GxxRoMgEEeCAIKcTIp9H1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//Figure/backgroundColor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GxxRocgEEeCAIKcTIp9H1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_61fs4sgDEeCAIKcTIp9H1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_61fs48gDEeCAIKcTIp9H1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_61fs5MgDEeCAIKcTIp9H1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_61gT8MgDEeCAIKcTIp9H1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_61gT8cgDEeCAIKcTIp9H1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_61gT8sgDEeCAIKcTIp9H1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_61gT88gDEeCAIKcTIp9H1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_61cpkcgDEeCAIKcTIp9H1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="VisualInterface.ecore#//Figure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61cpksgDEeCAIKcTIp9H1A" x="910" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7wq0UMgGEeCAIKcTIp9H1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7wrbYMgGEeCAIKcTIp9H1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7wrbYcgGEeCAIKcTIp9H1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-TpHYMgGEeCAIKcTIp9H1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//SymbolReference/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-TpHYcgGEeCAIKcTIp9H1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5dLVcMgLEeCAIKcTIp9H1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//SymbolReference/zoom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5dLVccgLEeCAIKcTIp9H1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KxbHoMgQEeCAIKcTIp9H1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//SymbolReference/onCreateProperties"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KxbHocgQEeCAIKcTIp9H1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wrbYsgGEeCAIKcTIp9H1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wrbY8gGEeCAIKcTIp9H1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wrbZMgGEeCAIKcTIp9H1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wrbZcgGEeCAIKcTIp9H1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wrbZsgGEeCAIKcTIp9H1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wrbZ8gGEeCAIKcTIp9H1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wrbaMgGEeCAIKcTIp9H1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7wq0UcgGEeCAIKcTIp9H1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="VisualInterface.ecore#//SymbolReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wq0UsgGEeCAIKcTIp9H1A" x="348" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nbmpkMgPEeCAIKcTIp9H1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nbnQoMgPEeCAIKcTIp9H1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nbnQocgPEeCAIKcTIp9H1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qmi7kMgPEeCAIKcTIp9H1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//StringToStringMap/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qmi7kcgPEeCAIKcTIp9H1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q84_AMgPEeCAIKcTIp9H1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//StringToStringMap/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q84_AcgPEeCAIKcTIp9H1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nbnQosgPEeCAIKcTIp9H1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nbnQo8gPEeCAIKcTIp9H1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nbnQpMgPEeCAIKcTIp9H1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nbnQpcgPEeCAIKcTIp9H1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nbnQpsgPEeCAIKcTIp9H1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nbnQp8gPEeCAIKcTIp9H1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nbnQqMgPEeCAIKcTIp9H1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nbmpkcgPEeCAIKcTIp9H1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="VisualInterface.ecore#//StringToStringMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbmpksgPEeCAIKcTIp9H1A" x="156" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pgiSgMjPEeCen9TTpz68Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pgkuwMjPEeCen9TTpz68Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pglV0MjPEeCen9TTpz68Pw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rQOHcMjPEeCen9TTpz68Pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//Dimension/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rQOHccjPEeCen9TTpz68Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ruXcAMjPEeCen9TTpz68Pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="VisualInterface.ecore#//Dimension/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ruXcAcjPEeCen9TTpz68Pw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pglV0cjPEeCen9TTpz68Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pglV0sjPEeCen9TTpz68Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pglV08jPEeCen9TTpz68Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pglV1MjPEeCen9TTpz68Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pglV1cjPEeCen9TTpz68Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pglV1sjPEeCen9TTpz68Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pglV18jPEeCen9TTpz68Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pgiSgcjPEeCen9TTpz68Pw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="VisualInterface.ecore#//Dimension"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pgiSgsjPEeCen9TTpz68Pw" x="1152" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__tq7sMjSEeCen9TTpz68Pw" type="1005">
    <children xmi:type="notation:Node" xmi:id="__tsw4MjSEeCen9TTpz68Pw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="__tsw4cjSEeCen9TTpz68Pw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ML5-AMjTEeCen9TTpz68Pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="VisualInterface.ecore#//Alignment/LEFT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ML5-AcjTEeCen9TTpz68Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CABY0MjTEeCen9TTpz68Pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="VisualInterface.ecore#//Alignment/CENTER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CABY0cjTEeCen9TTpz68Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M-120MjTEeCen9TTpz68Pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="VisualInterface.ecore#//Alignment/RIGHT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M-120cjTEeCen9TTpz68Pw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__tsw4sjSEeCen9TTpz68Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__tsw48jSEeCen9TTpz68Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__tsw5MjSEeCen9TTpz68Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__tq7scjSEeCen9TTpz68Pw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="VisualInterface.ecore#//Alignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__tq7ssjSEeCen9TTpz68Pw" x="147" y="94"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MxTo4MToEeC1o4sZtTXACQ"/>
  <element xmi:type="ecore:EPackage" href="VisualInterface.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_PzWKMMfgEeC1o4sZtTXACQ" type="3003" source="_LL1zkMfgEeC1o4sZtTXACQ" target="_J0atoMfgEeC1o4sZtTXACQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PzWKMcfgEeC1o4sZtTXACQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PzWKMsfgEeC1o4sZtTXACQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PzWKM8fgEeC1o4sZtTXACQ" points="[-2, -20, -2, 88]$[-2, -88, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V8ZzIMfgEeC1o4sZtTXACQ" type="3003" source="_UcZY8MfgEeC1o4sZtTXACQ" target="_61cpkMgDEeCAIKcTIp9H1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V8ZzIcfgEeC1o4sZtTXACQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V8ZzIsfgEeC1o4sZtTXACQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V8ZzI8fgEeC1o4sZtTXACQ" points="[-44, -20, 184, 88]$[-223, -88, 5, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YuZZoMfgEeC1o4sZtTXACQ" type="3003" source="_XNQ-EMfgEeC1o4sZtTXACQ" target="_UcZY8MfgEeC1o4sZtTXACQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YuZZocfgEeC1o4sZtTXACQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YuZZosfgEeC1o4sZtTXACQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YuZZo8fgEeC1o4sZtTXACQ" points="[-7, -20, -7, 88]$[-7, -128, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aN6roMfgEeC1o4sZtTXACQ" type="3003" source="_ZLiBkMfgEeC1o4sZtTXACQ" target="_61cpkMgDEeCAIKcTIp9H1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aN6rocfgEeC1o4sZtTXACQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aN6rosfgEeC1o4sZtTXACQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aN6ro8fgEeC1o4sZtTXACQ" points="[-50, -15, 331, 95]$[-331, -101, 50, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q0v7AMfgEeC1o4sZtTXACQ" type="3002" source="_GXLKsMfgEeC1o4sZtTXACQ" target="_J0atoMfgEeC1o4sZtTXACQ">
    <children xmi:type="notation:Node" xmi:id="_q0xwMMfgEeC1o4sZtTXACQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q0xwMcfgEeC1o4sZtTXACQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q0yXQMfgEeC1o4sZtTXACQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q0yXQcfgEeC1o4sZtTXACQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q0v7AcfgEeC1o4sZtTXACQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q0v7AsfgEeC1o4sZtTXACQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="VisualInterface.ecore#//Symbol/root"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0v7A8fgEeC1o4sZtTXACQ" points="[50, 3, -370, 3]$[370, 3, -50, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_59h4AMfgEeC1o4sZtTXACQ" type="3002" source="_37hkAMfgEeC1o4sZtTXACQ" target="_J0atoMfgEeC1o4sZtTXACQ">
    <children xmi:type="notation:Node" xmi:id="_59ifEMfgEeC1o4sZtTXACQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_59ifEcfgEeC1o4sZtTXACQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_59ifEsfgEeC1o4sZtTXACQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_59ifE8fgEeC1o4sZtTXACQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_59h4AcfgEeC1o4sZtTXACQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_59h4AsfgEeC1o4sZtTXACQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="VisualInterface.ecore#//Child/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_59h4A8fgEeC1o4sZtTXACQ" points="[6, -20, -108, 323]$[115, -324, 1, 19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59jGIMfgEeC1o4sZtTXACQ" id="(0.13725490196078433,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ysExsMfiEeC1o4sZtTXACQ" type="3003" source="_v9N-wMfiEeC1o4sZtTXACQ" target="_37hkAMfgEeC1o4sZtTXACQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ysExscfiEeC1o4sZtTXACQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ysExssfiEeC1o4sZtTXACQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ysExs8fiEeC1o4sZtTXACQ" points="[-4, -20, -4, 64]$[-4, -64, -4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zGs4MMfiEeC1o4sZtTXACQ" type="3003" source="_wuVSoMfiEeC1o4sZtTXACQ" target="_LL1zkMfgEeC1o4sZtTXACQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zGs4McfiEeC1o4sZtTXACQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zGs4MsfiEeC1o4sZtTXACQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zGs4M8fiEeC1o4sZtTXACQ" points="[-5, -20, -5, 65]$[-5, -65, -5, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zsr6IMfiEeC1o4sZtTXACQ" type="3002" source="_wuVSoMfiEeC1o4sZtTXACQ" target="_v9N-wMfiEeC1o4sZtTXACQ">
    <children xmi:type="notation:Node" xmi:id="_zsshMMfiEeC1o4sZtTXACQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zsshMcfiEeC1o4sZtTXACQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zsshMsfiEeC1o4sZtTXACQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zsshM8fiEeC1o4sZtTXACQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zsr6IcfiEeC1o4sZtTXACQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zsr6IsfiEeC1o4sZtTXACQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="VisualInterface.ecore#//XYContainer/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zsr6I8fiEeC1o4sZtTXACQ" points="[-50, 6, 430, 7]$[-430, 6, 50, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O-v9IMfjEeC1o4sZtTXACQ" type="3002" source="_v9N-wMfiEeC1o4sZtTXACQ" target="_IHw3MMfjEeC1o4sZtTXACQ">
    <children xmi:type="notation:Node" xmi:id="_O-wkMMfjEeC1o4sZtTXACQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O-wkMcfjEeC1o4sZtTXACQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O-wkMsfjEeC1o4sZtTXACQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O-wkM8fjEeC1o4sZtTXACQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O-v9IcfjEeC1o4sZtTXACQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O-v9IsfjEeC1o4sZtTXACQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="VisualInterface.ecore#//XYChild/position"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O-v9I8fjEeC1o4sZtTXACQ" points="[0, -5, -35, 221]$[-15, -254, -50, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-xLQMfjEeC1o4sZtTXACQ" id="(0.4215686274509804,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a5vAEMfxEeC1o4sZtTXACQ" type="3003" source="_YR5bIMfxEeC1o4sZtTXACQ" target="_61cpkMgDEeCAIKcTIp9H1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a5vAEcfxEeC1o4sZtTXACQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a5vAEsfxEeC1o4sZtTXACQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a5vAE8fxEeC1o4sZtTXACQ" points="[46, -23, 155, 111]$[46, -79, 155, 55]$[-120, -79, -11, 55]$[-120, -87, -11, 47]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a5vnIMfxEeC1o4sZtTXACQ" id="(0.9019607843137255,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hsr6kMfxEeC1o4sZtTXACQ" type="3002" source="_YR5bIMfxEeC1o4sZtTXACQ" target="_IHw3MMfjEeC1o4sZtTXACQ">
    <children xmi:type="notation:Node" xmi:id="_hsshoMfxEeC1o4sZtTXACQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsshocfxEeC1o4sZtTXACQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hsshosfxEeC1o4sZtTXACQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hssho8fxEeC1o4sZtTXACQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hsr6kcfxEeC1o4sZtTXACQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsr6ksfxEeC1o4sZtTXACQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="VisualInterface.ecore#//Line/points"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsr6k8fxEeC1o4sZtTXACQ" points="[-50, 8, 658, -123]$[-746, 100, -38, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7vDyIMgDEeCAIKcTIp9H1A" type="3003" source="_61cpkMgDEeCAIKcTIp9H1A" target="_J0atoMfgEeC1o4sZtTXACQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7vDyIcgDEeCAIKcTIp9H1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7vDyIsgDEeCAIKcTIp9H1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7vDyI8gDEeCAIKcTIp9H1A" points="[-50, -6, 284, 35]$[-333, -21, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9iZQoMgGEeCAIKcTIp9H1A" type="3003" source="_7wq0UMgGEeCAIKcTIp9H1A" target="_J0atoMfgEeC1o4sZtTXACQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9iZQocgGEeCAIKcTIp9H1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9iZQosgGEeCAIKcTIp9H1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9iZQo8gGEeCAIKcTIp9H1A" points="[10, -20, -182, 328]$[142, -343, -50, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5-YoQMgPEeCAIKcTIp9H1A" type="3002" source="_GXLKsMfgEeC1o4sZtTXACQ" target="_nbmpkMgPEeCAIKcTIp9H1A">
    <children xmi:type="notation:Node" xmi:id="_5-adcMgPEeCAIKcTIp9H1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5-adccgPEeCAIKcTIp9H1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5-bEgMgPEeCAIKcTIp9H1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5-bEgcgPEeCAIKcTIp9H1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5-YoQcgPEeCAIKcTIp9H1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5-YoQsgPEeCAIKcTIp9H1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="VisualInterface.ecore#//Symbol/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5-YoQ8gPEeCAIKcTIp9H1A" points="[-6, 20, 62, -159]$[-1, 170, 67, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HjBR8MgQEeCAIKcTIp9H1A" type="3002" source="_7wq0UMgGEeCAIKcTIp9H1A" target="_nbmpkMgPEeCAIKcTIp9H1A">
    <children xmi:type="notation:Node" xmi:id="_HjBR9MgQEeCAIKcTIp9H1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HjBR9cgQEeCAIKcTIp9H1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HjB5AMgQEeCAIKcTIp9H1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HjB5AcgQEeCAIKcTIp9H1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HjBR8cgQEeCAIKcTIp9H1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HjBR8sgQEeCAIKcTIp9H1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="VisualInterface.ecore#//SymbolReference/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HjBR88gQEeCAIKcTIp9H1A" points="[-48, -31, 231, 150]$[-277, -211, 2, -30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HjCgEMgQEeCAIKcTIp9H1A" id="(0.7703703703703704,0.47692307692307695)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ykSK8MjPEeCen9TTpz68Pw" type="3002" source="_61cpkMgDEeCAIKcTIp9H1A" target="_pgiSgMjPEeCen9TTpz68Pw">
    <children xmi:type="notation:Node" xmi:id="_ykTZEMjPEeCen9TTpz68Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ykTZEcjPEeCen9TTpz68Pw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ykTZEsjPEeCen9TTpz68Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ykTZE8jPEeCen9TTpz68Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ykSK8cjPEeCen9TTpz68Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ykSK8sjPEeCen9TTpz68Pw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="VisualInterface.ecore#//Figure/size"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ykSK88jPEeCen9TTpz68Pw" points="[2, -1, 2, -1]$[2, -1, 2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ykWcYMjPEeCen9TTpz68Pw" id="(0.8736842105263158,0.03076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ykWcYcjPEeCen9TTpz68Pw" id="(0.20454545454545456,0.5076923076923077)"/>
  </edges>
</notation:Diagram>
