<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openscada.vi.model/src"
    modelPluginID="org.openscada.vi.model" modelName="VisualInterface" modelPluginClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    language="" interfaceNamePattern="" classNamePattern="">
  <foreignModel>VisualInterface.ecore</foreignModel>
  <genPackages prefix="VisualInterface" basePackage="org.openscada.vi.model" disposableProviderFactory="true"
      fileExtensions="vi" ecorePackage="VisualInterface.ecore#/">
    <genClasses ecoreClass="VisualInterface.ecore#//Symbol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualInterface.ecore#//Symbol/root"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VisualInterface.ecore#//Primitive"/>
    <genClasses image="false" ecoreClass="VisualInterface.ecore#//Container"/>
    <genClasses image="false" ecoreClass="VisualInterface.ecore#//Shape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualInterface.ecore#//Shape/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualInterface.ecore#//Shape/height"/>
    </genClasses>
    <genClasses ecoreClass="VisualInterface.ecore#//Rectangle"/>
    <genClasses ecoreClass="VisualInterface.ecore#//Text" labelFeature="#//VisualInterface/Text/format">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualInterface.ecore#//Text/format"/>
    </genClasses>
    <genClasses ecoreClass="VisualInterface.ecore#//Child">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualInterface.ecore#//Child/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualInterface.ecore#//Child/name"/>
    </genClasses>
    <genClasses ecoreClass="VisualInterface.ecore#//XYChild">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference VisualInterface.ecore#//XYChild/position"/>
    </genClasses>
    <genClasses ecoreClass="VisualInterface.ecore#//XYContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualInterface.ecore#//XYContainer/children"/>
    </genClasses>
    <genClasses ecoreClass="VisualInterface.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualInterface.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualInterface.ecore#//Position/y"/>
    </genClasses>
    <genClasses ecoreClass="VisualInterface.ecore#//Line">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualInterface.ecore#//Line/points"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualInterface.ecore#//Line/lineWidth"/>
    </genClasses>
    <genClasses ecoreClass="VisualInterface.ecore#//Figure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualInterface.ecore#//Figure/foregroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualInterface.ecore#//Figure/backgroundColor"/>
    </genClasses>
    <genClasses ecoreClass="VisualInterface.ecore#//SymbolReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualInterface.ecore#//SymbolReference/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
