<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     OpenSCADA RCP Client (Setup)
                   
     Jens Reimann                                                                
     ====================================================================== -->
<project name="osvi_setup" default="default" basedir=".">
    <description>
    	openSCADA Visual Interface
    </description>
	
	<!-- properties -->
	<property file="local.properties"/>
	<property file="build.properties"/>
	
	<property name="advinst.base" location="/home/user/AdvancedInstaller"/>

	<property name="osvi.download.32" value="osvi-win32.win32.x86.zip"/>
	<property name="osvi.download.64" value="osvi-win32.win32.x86_64.zip"/>
	
	<property name="output.dir=" location="${java.io.tmpdir}/deploy-msi"/>
	
	<!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="init,clean,download,build,deploy" description="Build the setup">
    </target>

	<!-- ================================= 
          target: init              
         ================================= -->
    <target name="init" depends="" description="Initialize">
        <echo message="Building: ${version}"/>
    </target>
	
	<!-- ================================= 
          target: deploy              
         ================================= -->
    <target name="deploy">
    	<delete dir="${output.dir}" failonerror="false"/>
    	<mkdir dir="${output.dir}"/>
    	
        <copy todir="${output.dir}">
        	<fileset dir=".">
        		<include name="*.msi"/>
        	</fileset>
    	</copy>
    	
    	<echo message="version=${version}" output="${output.dir}/version.properties" append="fale"/>
    </target>
	
	<!-- ================================= 
          target: download              
         ================================= -->
    <target name="download" depends="" description="Download the source package">
        <mkdir dir="download"/>

        <get src="${osvi.download.32}" dest="download/osvi-win32.win32.x86.zip"/>
        <mkdir dir="unpack/win32.win32.x86/osvi"/>
    	<unzip dest="unpack/win32.win32.x86/osvi" src="download/osvi-win32.win32.x86.zip"/>
        
        <get src="${osvi.download.64}" dest="download/osvi-win32.win32.x86_64.zip"/>
        <mkdir dir="unpack/win32.win32.x86_64/osvi"/>
    	<unzip dest="unpack/win32.win32.x86_64/osvi" src="download/osvi-win32.win32.x86_64.zip"/>

    </target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" depends="" description="Clean up">
    	<delete dir="download" failonerror="false"/>
        <delete dir="unpack" failonerror="false"/>
    	
    	<delete>
    		<fileset dir="." includes="*.msi"/>
		</delete>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: setversion                      
         - - - - - - - - - - - - - - - - - -->
    <target name="setversion">
    	<echo message="Setting version to ${version}"/>

        <exec executable="${advinst.base}/AdvancedInstaller.com" failonerror="true">
    		<arg value="/edit"/>
    		<arg value="osvi_setup.win32.win32.x86.aip"/>
    		<arg value="/SetVersion"/>
    		<arg value="${version}"/>
    	</exec>
        <exec executable="${advinst.base}/AdvancedInstaller.com" failonerror="true">
    		<arg value="/edit"/>
    		<arg value="osvi_setup.win32.win32.x86_64.aip"/>
    		<arg value="/SetVersion"/>
    		<arg value="${version}"/>
    	</exec>
    </target>
	
	<condition property="has.update.url">
		<isset property="update.url"/>
	</condition>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: setupdateurl                      
         - - - - - - - - - - - - - - - - - -->
    <target name="setupdateurl" if="has.update.url">
    	<echo message="Setting update URL to base ${update.url}"/>
        <exec executable="${advinst.base}/AdvancedInstaller.com" failonerror="true">
    		<arg value="/edit"/>
    		<arg value="osvi_setup.win32.win32.x86.aip"/>
    		<arg value="/SetUpdatesUrl"/>
    		<arg value="${update.url}/update_win32.win32.x86.txt"/>
    	</exec>
    	<exec executable="${advinst.base}/AdvancedInstaller.com" failonerror="true">
    		<arg value="/edit"/>
    		<arg value="osvi_setup.win32.win32.x86_64.aip"/>
    		<arg value="/SetUpdatesUrl"/>
    		<arg value="${update.url}/update_win32.win32.x86_64.txt"/>
    	</exec>
    </target>
	
	<!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="setversion,setupdateurl" description="Build the setup">
    	<exec executable="${advinst.base}/AdvancedInstaller.com" failonerror="true">
    		<arg value="/build"/>
    		<arg value="osvi_setup.win32.win32.x86.aip"/>
    	</exec>
    	<exec executable="${advinst.base}/AdvancedInstaller.com" failonerror="true">
    		<arg value="/build"/>
    		<arg value="osvi_setup.win32.win32.x86_64.aip"/>
    	</exec>
    </target>
    
</project>