<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="openSCADA Visual Interface" uid="org.openscada.ui.singleViewer.application" id="org.openscada.ui.singleViewer.app.product" application="org.openscada.ui.singleViewer.app.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.openscada.ui.singleViewer.app/branding/about.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.openscada.ui.singleViewer.app/icons/app/Sign_open-Scada_16px.png" i32="/org.openscada.ui.singleViewer.app/icons/app/Sign_open-Scada_32px.png" i48="/org.openscada.ui.singleViewer.app/icons/app/Sign_open-Scada_48px.png" i64="/org.openscada.ui.singleViewer.app/icons/app/Sign_open-Scada_64px.png" i128="/org.openscada.ui.singleViewer.app/icons/app/Sign_open-Scada_128px.png"/>

   <splash
      location="org.openscada.ui.singleViewer.app"
      startupProgressRect="0,0,455,12"
      startupMessageRect="18,30,264,49"
      startupForegroundColor="00519E" />
   <launcher name="osvi">
      <linux icon="/org.openscada.ui.singleViewer.app/icons/app/openscada_128px.xpm"/>
      <macosx icon="/org.openscada.ui.singleViewer.app/icons/app/app_icon.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.openscada.ui.singleViewer.app/icons/app/openscada.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>http://openscada.org</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.openscada.ui.singleViewer.app" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.platform"/>
   </features>


</product>
