
# <copyright>
# </copyright>
#
# $Id$

pluginName = VisualInterface Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Symbol_type = Symbol
_UI_Primitive_type = Primitive
_UI_Container_type = Container
_UI_Shape_type = Shape
_UI_Rectangle_type = Rectangle
_UI_Text_type = Text
_UI_Child_type = Child
_UI_XYChild_type = XY Child
_UI_XYContainer_type = XY Container
_UI_Position_type = Position
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Symbol_root_feature = Root
_UI_Shape_width_feature = Width
_UI_Shape_height_feature = Height
_UI_Child_elements_feature = Elements
_UI_XYChild_position_feature = Position
_UI_XYContainer_children_feature = Children
_UI_Position_x_feature = X
_UI_Position_y_feature = Y
_UI_Unknown_feature = Unspecified

_UI_Child_name_feature = Name
_UI_Child_element_feature = Element
_UI_Text_format_feature = Format
_UI_Line_type = Line
_UI_Line_points_feature = Points
_UI_Figure_type = Figure
_UI_Line_lineWidth_feature = Line Width
_UI_Figure_foregroundColor_feature = Foreground Color
_UI_Figure_backgroundColor_feature = Background Color
_UI_SymbolReference_type = Symbol Reference
_UI_SymbolReference_uri_feature = Uri
_UI_SymbolReference_zoom_feature = Zoom
_UI_StringToStringMap_type = String To String Map
_UI_Symbol_properties_feature = Properties
_UI_StringToStringMap_key_feature = Key
_UI_StringToStringMap_value_feature = Value
_UI_Symbol_onInit_feature = On Init
_UI_Symbol_onDispose_feature = On Dispose
_UI_Symbol_onUpdate_feature = On Update
_UI_SymbolReference_properties_feature = Properties
_UI_SymbolReference_onCreateProperties_feature = On Create Properties
_UI_Primitive_name_feature = Name
