Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA VI
Bundle-SymbolicName: org.openscada.vi
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.vi.data;version="1.0.0";
  uses:="org.openscada.core.connection.provider,
   org.openscada.da.client,
   org.osgi.framework,
   org.openscada.core,
   org.openscada.core.ui.styles"
Import-Package: com.google.common.base;version="12.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.client;version="0.17.0",
 org.openscada.core.connection.provider;version="1.0.0",
 org.openscada.core.ui.styles;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.connection.provider;version="1.0.0",
 org.openscada.da.core;version="0.18.0",
 org.openscada.da.ui.connection.data;version="1.0.0",
 org.openscada.utils.lang;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.0"
