Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openscada.vi.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.openscada.vi.model.VisualInterface;version="1.0.0";uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.openscada.vi.model.VisualInterface.impl;version="1.0.0";
  uses:="org.openscada.vi.model.VisualInterface,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.openscada.vi.model.VisualInterface.util;version="1.0.0";
  uses:="org.eclipse.emf.ecore.util,
   org.openscada.vi.model.VisualInterface,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify"
