<?xml version="1.0" encoding="UTF-8"?>
<visualInterface:Symbol xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:visualInterface="urn:openscada:visualInterface" onInit="controller.registerItem ( &quot;A&quot;, &quot;memory-cell-0&quot;, &quot;connection.test&quot; );" onUpdate="var sym1 = controller.getElement(&quot;sym1&quot;);&#xA;var rect = controller.getElement(&quot;rect&quot;);&#xA;sym1.setText ( &quot;Value: &quot; + data.getPrimaryValue(&quot;A&quot; ).asString(&quot;&lt;none>&quot;) );&#xA;rect.setBackgroundColor ( data.isValid( &quot;A&quot; ) ? null : controller.getProperty(&quot;color.invalid&quot; ) );&#xA;">
  <root xsi:type="visualInterface:XYContainer">
    <children>
      <element xsi:type="visualInterface:Rectangle" name="rect" backgroundColor="#AAAAAA" width="100.0" height="30.0"/>
      <position/>
    </children>
    <children>
      <element xsi:type="visualInterface:Text" name="sym1" foregroundColor="" backgroundColor="" format="Symbol 1"/>
      <position/>
    </children>
    <children>
      <element xsi:type="visualInterface:SymbolReference" uri="platform:/plugin/org.openscada.vi.sample1/resources/Symbol2.vi" onCreateProperties="properties.put(&quot;localScript&quot;,&quot;Lokal Script&quot;);">
        <properties key="local" value="Lokal"/>
      </element>
      <position x="100.0"/>
    </children>
  </root>
</visualInterface:Symbol>
