<?xml version="1.0" encoding="UTF-8"?>
<visualInterface:Symbol xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:visualInterface="urn:openscada:visualInterface" onInit="controller.getElement(&quot;text&quot;).setText ( &quot;Foo Bar: &quot; + controller.getProperty(&quot;key&quot;));&#xA;">
  <root xsi:type="visualInterface:XYContainer">
    <children>
      <element xsi:type="visualInterface:Rectangle" width="100.0" height="30.0"/>
      <position/>
    </children>
    <children>
      <element xsi:type="visualInterface:Text" name="text" foregroundColor="" backgroundColor="" format="Symbol 2"/>
      <position/>
    </children>
  </root>
</visualInterface:Symbol>
