Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openscada.vi.chart.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.vi.chart.model.chart;version="1.0.0",
 org.openscada.vi.chart.model.chart.impl;version="1.0.0",
 org.openscada.vi.chart.model.chart.util;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.openscada.vi.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
