Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openscada.vi.model.edit;singleton:=true
Bundle-Version: 0.17.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.openscada.vi.model.VisualInterface.provider.VisualInterfaceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.vi.model.VisualInterface.provider;version="0.17.0"
Require-Bundle: org.eclipse.core.runtime,
 org.openscada.vi.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
